In [1]:
import pandas as pd

In [3]:
x1 = pd.Series([1, 2, 3, 4, 5])
x2 = pd.Series([3, 4, 5, 6, 7])

# Filtrar los valores en x1 que no est√°n en x2
valores_no_comunes = x1[~x1.isin(x2)]
valores_no_comunes

0    1
1    2
dtype: int64

In [4]:
x1

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [11]:
data = { 'CEDULA':[12,12,12,12,12, 
                   11, 11, 11, 11,
                   7, 7, 7, 7, 7, 7, 7],
         'ANIO':[2001, 2001, 2001, 2000, 2000,
                 2005, 2005, 2005, 2005, 
                 2003, 20003, 2003, 2003, 2002, 2002, 2002],
        'MES':[12, 11, 10, 12, 11,
               6, 5, 4, 3,
               4, 3, 2, 1,12,11,10],
        'GRUPO':[1,1,1,1,2,
                 1,1,1,2,
                1,1,1,1,2,2,3]
       }
pd.DataFrame(data)

    CEDULA   ANIO  MES  GRUPO
0       12   2001   12      1
1       12   2001   11      1
2       12   2001   10      1
3       12   2000   12      1
4       12   2000   11      2
5       11   2005    6      1
6       11   2005    5      1
7       11   2005    4      1
8       11   2005    3      2
9        7   2003    4      1
10       7  20003    3      1
11       7   2003    2      1
12       7   2003    1      1
13       7   2002   12      2
14       7   2002   11      2
15       7   2002   10      3

In [15]:
def obtener_anio_mes_max_min(data):
    # Convertir el diccionario en un DataFrame
    df = pd.DataFrame(data)
    
    # Agrupar por la columna 'GRUPO' y encontrar el a√±o y mes m√°ximo y m√≠nimo
    grupo_agrupado = df.groupby('GRUPO')
    maximo = grupo_agrupado.apply(lambda x: x.loc[x['ANIO']*100 + x['MES']].idxmax())
    minimo = grupo_agrupado.apply(lambda x: x.loc[x['ANIO']*100 + x['MES']].idxmin())
    
    # Extraer el a√±o y mes m√°ximo y m√≠nimo para cada grupo
    maximo_anio_mes = df.loc[maximo, ['ANIO', 'MES']]
    minimo_anio_mes = df.loc[minimo, ['ANIO', 'MES']]
    
    return maximo_anio_mes, minimo_anio_mes

# Ejemplo de uso con tu data
data = {'CEDULA':[12,12,12,12,12, 
                  11,11,11,11,
                  7,7,7,7,7,7,7],
        'ANIO':[2001, 2001, 2001, 2000, 2000,
                2005, 2005, 2005, 2005, 
                2003, 2003, 2003, 2003, 2002, 2002, 2002],
        'MES':[12, 11, 10, 12, 11,
               6, 5, 4, 3,
               4, 3, 2, 1,12,11,10],
        'GRUPO':[1,1,1,1,2,
                 1,1,1,2,
                 1,1,1,1,2,2,3]
       }
data=pd.DataFrame(data)
data

    CEDULA  ANIO  MES  GRUPO
0       12  2001   12      1
1       12  2001   11      1
2       12  2001   10      1
3       12  2000   12      1
4       12  2000   11      2
5       11  2005    6      1
6       11  2005    5      1
7       11  2005    4      1
8       11  2005    3      2
9        7  2003    4      1
10       7  2003    3      1
11       7  2003    2      1
12       7  2003    1      1
13       7  2002   12      2
14       7  2002   11      2
15       7  2002   10      3

In [82]:
# Ejemplo de uso con tu data
data = {'CEDULA':[12,12,12,12,12, 
                  11,11,11,11,
                  7,7,7,7,7,7,7],
        'ANIO':[2001, 2001, 2001, 2000, 2000,
                2005, 2005, 2005, 2005, 
                2003, 2003, 2003, 2003, 2002, 2002, 2002],
        'MES':[12, 11, 10, 12, 11,
               6, 5, 4, 3,
               4, 3, 2, 1,12,11,10],
        'GRUPO':[1,1,1,2,3,
                 2,2,2,3,
                 1,1,1,1,2,2,3],
        'GRUPO1':[1,1,1,1, 0,
                 1,1,1,0,
                 1,1,1,1,0,0,1]
       }
df=pd.DataFrame(data)
grupo=df[df['GRUPO1']==1]
MA=grupo.groupby('CEDULA').agg({'ANIO': 'max', 'MES': 'max'}).reset_index()
MI=grupo.groupby('CEDULA').agg({'ANIO': 'min', 'MES': 'min'}).reset_index()

In [97]:
MA['Fec_Ini']=MA['ANIO'].astype(str) + '-' + MA['MES'].astype(str)
MA[['CEDULA', 'Fec_Ini']].groupby(['CEDULA'])['Fec_Ini'].sum()

CEDULA
7     2003-10
11     2005-6
12    2001-12
Name: Fec_Ini, dtype: object

In [93]:
MA

   CEDULA  ANIO  MES  Fec_Ini
0       7  2003   10  2003-10
1      11  2005    6   2005-6
2      12  2001   12  2001-12

In [72]:
def obtener_max_min_anio_mes_por_cedula(data):
    # Convertir el diccionario en un DataFrame
    df = pd.DataFrame(data)
    
    # Filtrar los datos donde GRUPO1 es igual a 1
    df_filtrado = df[df['GRUPO1'] == 1]
    
    # Agrupar por CEDULA y calcular el m√°ximo y m√≠nimo de la combinaci√≥n de ANIO y MES
    grupo_agrupado = df_filtrado.groupby('CEDULA').agg({'ANIO': 'max', 'MES': 'min'})
    
    return grupo_agrupado

# Ejemplo de uso con tus datos
data = {
    'CEDULA':[12,12,12,12,12,11,11,11,11,7,7,7,7,7,7,7],
    'ANIO':[2001,2001,2001,2000,2000,2005,2005,2005,2005,2003,2003,2003,2003,2002,2002,2002],
    'MES':[12,11,10,12,11,6,5,4,3,4,3,2,1,12,11,10],
    'GRUPO':[1,1,1,2,3,2,2,2,3,1,1,1,1,2,2,3],
    'GRUPO1':[1,1,1,1,0,1,1,1,0,1,1,1,1,0,0,1]
}

resultado = obtener_max_min_anio_mes_por_cedula(data)
print(resultado)

        ANIO  MES
CEDULA
7       2003    1
11      2005    4
12      2001   10

In [46]:
import pandas as pd

def seleccionar_registros(data):
    # Convertir el diccionario en un DataFrame
    df = pd.DataFrame(data)
    
    # Ordenar el DataFrame seg√∫n 'GRUPO', 'ANIO' ascendente y 'MES' descendente
    df = df.sort_values(by=['GRUPO', 'ANIO', 'MES'], ascending=[True, True, False])
    
    # Funci√≥n personalizada para seleccionar registros seg√∫n condiciones
    def seleccionar_grupo1_grupo_min_max(group):
        if group['GRUPO1'].iloc[0] == 1:  # Si GRUPO1 es igual a 1
            # Seleccionar el primer registro si el GRUPO es m√≠nimo y el √∫ltimo si es m√°ximo
            return group.iloc[[0, -1]]
        else:
            return group
    
    # Aplicar la funci√≥n personalizada para cada grupo de CEDULA
    df_seleccionado = df.groupby('CEDULA').apply(seleccionar_grupo1_grupo_min_max)
    
    return df_seleccionado

# Ejemplo de uso con tus datos
data = {
    'CEDULA':[12,12,12,12,12,11,11,11,11,7,7,7,7,7,7,7],
    'ANIO':[2001,2001,2001,2000,2000,2005,2005,2005,2005,2003,2003,2003,2003,2002,2002,2002],
    'MES':[12,11,10,12,11,6,5,4,3,4,3,2,1,12,11,10],
    'GRUPO':[1,1,1,2,3,2,2,2,3,1,1,1,1,2,2,3],
    'GRUPO1':[1,1,1,1,0,1,1,1,0,1,1,1,1,0,0,1]
}

df_seleccionado = seleccionar_registros(data)
print(df_seleccionado)

           CEDULA  ANIO  MES  GRUPO  GRUPO1
CEDULA
7      9        7  2003    4      1       1
       15       7  2002   10      3       1
11     5       11  2005    6      2       1
       8       11  2005    3      3       0
12     0       12  2001   12      1       1
       4       12  2000   11      3       0

In [4]:
import pandas as pd

In [7]:
data = {'CEDULA':[12,12,12,12,12, 
                  11,11,11,11,
                  7,7,7,7,7,7,7],
        'ANIO':[2001, 2001, 2001, 2000, 2000,
                2005, 2005, 2005, 2005, 
                2003, 2003, 2003, 2003, 2002, 2002, 2002],
        'MES':[12, 11, 10, 12, 11,
               6, 5, 4, 3,
               4, 3, 2, 1,12,11,10],
        'GRUPO':[1,1,1,2,3,
                 2,2,2,3,
                 1,1,1,1,2,2,3],
        'GRUPO1':[1,1,1,1, 0,
                 1,1,1,0,
                 1,1,1,1,0,0,1]
       }

df = pd.DataFrame(data)

# Filtrar los grupos que cumplen con la condici√≥n GRUPO==1
df

    CEDULA  ANIO  MES  GRUPO  GRUPO1
0       12  2001   12      1       1
1       12  2001   11      1       1
2       12  2001   10      1       1
3       12  2000   12      2       1
4       12  2000   11      3       0
5       11  2005    6      2       1
6       11  2005    5      2       1
7       11  2005    4      2       1
8       11  2005    3      3       0
9        7  2003    4      1       1
10       7  2003    3      1       1
11       7  2003    2      1       1
12       7  2003    1      1       1
13       7  2002   12      2       0
14       7  2002   11      2       0
15       7  2002   10      3       1

In [8]:
filtered_df = df[df['GRUPO'] == 1]

# Definir una funci√≥n para encontrar el m√°ximo ANIO-MES para cada CEDULA
def max_anio_mes(group):
    max_index = group['ANIO']*100 + group['MES']
    max_anio_mes_index = max_index.idxmax()
    return f"{group.loc[max_anio_mes_index, 'ANIO']}-{group.loc[max_anio_mes_index, 'MES']}"

# Aplicar la funci√≥n a cada grupo por CEDULA
result = filtered_df.groupby('CEDULA').apply(max_anio_mes).reset_index(name='ANIO-MES M√°ximo')

print(result)

   CEDULA ANIO-MES M√°ximo
0       7          2003-4
1      12         2001-12

In [14]:
data = {'CEDULA':[12,12,12,12,12, 
                  11,11,11,11,
                  7,7,7,7,7,7,7],
        'ANIO':[2001, 2001, 2001, 2000, 2000,
                2005, 2005, 2005, 2005, 
                2003, 2003, 2003, 2003, 2002, 2002, 2002],
        'MES':[12, 11, 10, 12, 11,
               6, 5, 4, 3,
               4, 3, 2, 1,12,11,10],
        'GRUPO':[1,1,1,2,3,
                 2,2,2,3,
                 1,1,1,1,2,2,3],
        'GRUPO1':[1,1,1,1, 0,
                 1,1,1,0,
                 1,1,1,1,0,0,1]
       }

df = pd.DataFrame(data)

# Filtrar los grupos que cumplen con la condici√≥n GRUPO==1
filtered_df = df[df['GRUPO'] == 1]

# Definir una funci√≥n para encontrar el m√°ximo ANIO-MES para cada CEDULA
def max_anio_mes(group):
    max_index = group['ANIO']*100 + group['MES']
    max_anio_mes_index = max_index.idxmax()
    max_anio_mes_value = f"{group.loc[max_anio_mes_index, 'ANIO']}-{group.loc[max_anio_mes_index, 'MES']}"
    return max_anio_mes_value

# Aplicar la funci√≥n a cada grupo por CEDULA
result = filtered_df.groupby('CEDULA').apply(max_anio_mes).reset_index(name='ANIO-MES M√°ximo')
result

   CEDULA ANIO-MES M√°ximo
0       7          2003-4
1      12         2001-12